<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pleasedo.addPackagesController">
   <center>
      <AnchorPane prefHeight="442.0" prefWidth="791.0" style="-fx-background-color: #9CBF88;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="420.0" prefWidth="780.0" style="-fx-background-color: #5C9385;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="55.0" layoutY="112.0" text="Trip To :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tripTo" layoutX="164.0" layoutY="115.0" prefHeight="25.0" prefWidth="180.0" promptText="Name Of the Trip" />
            <Label layoutX="216.0" layoutY="224.0" text="Price : " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="priceTrip" layoutX="282.0" layoutY="227.0" prefHeight="25.0" prefWidth="62.0" promptText="Price" />
            <Label layoutX="54.0" layoutY="224.0" text="Day's :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="daysTrip" layoutX="164.0" layoutY="227.0" prefHeight="25.0" prefWidth="41.0" promptText="Days" />
            <Label layoutX="52.0" layoutY="288.0" text="Image: " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="imageLocationBtn" layoutX="164.0" layoutY="290.0" mnemonicParsing="false" text="...." />
            <TextField fx:id="imgLocation" layoutX="195.0" layoutY="290.0" prefHeight="25.0" prefWidth="149.0" promptText="Image of location" />
            <ComboBox fx:id="PackageType" layoutX="162.0" layoutY="53.0" opacity="0.7" prefHeight="27.0" prefWidth="182.0" promptText="Select A Type" style="-fx-border-width: 0 0 2 0;" />
            <Button fx:id="addPackageBtn" layoutX="429.0" layoutY="321.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="180.0" style="-fx-background-color: #00D885;" text="Add Package" textFill="WHITE" />
            <VBox fx:id="contentArea" layoutX="423.0" layoutY="59.0" prefHeight="233.0" prefWidth="289.0" style="-fx-background-color: transparent;" />
            <Label layoutX="55.0" layoutY="52.0" text="Type:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="ClearBtn" layoutX="627.0" layoutY="321.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="92.0" style="-fx-background-color: #FF433A;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="50.0" layoutY="337.0" text="Total Seats:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="seatsField" layoutX="163.0" layoutY="340.0" prefHeight="25.0" prefWidth="180.0" promptText="Number of Seats" />
            <Label layoutX="329.0" layoutY="14.0" prefHeight="30.0" prefWidth="108.0" text="Add Trips" textFill="#c6e6ff">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="167.0" text="Location:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="TripLocation" layoutX="162.0" layoutY="170.0" prefHeight="25.0" prefWidth="180.0" promptText="Trip Location" />
         </children>
      </Pane>
   </top>
</BorderPane>
