<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #075B95;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pleasedo.AdminDashboardController">
   <children>
      <AnchorPane prefHeight="701.0" prefWidth="277.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="923.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="80.0" prefHeight="71.0" prefWidth="1200.0" style="-fx-background-color: #F47BDA; -fx-background-radius: 6;">
               <children>
                  <Button fx:id="adminDashBtn" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: #F47BDA;" text="\@Admin DashBoard" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <ImageView fx:id="logOutbtn" fitHeight="23.0" fitWidth="38.0" layoutX="31.0" layoutY="688.0" onMouseClicked="#LogOut" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../../img/logout.png" />
               </image>
            </ImageView>
            <Button fx:id="viewAllPackages" layoutX="29.0" layoutY="374.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" styleClass="menu-button" stylesheets="@style.css" text="View Packages" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/destination.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="TourBuses" layoutX="29.0" layoutY="468.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" styleClass="menu-button" stylesheets="@style.css" text="Tour Buses" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/destination.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="customersBtn" layoutX="29.0" layoutY="562.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" styleClass="menu-button" stylesheets="@style.css" text="Customers" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/destination.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton fx:id="menuePackages" layoutX="31.0" layoutY="187.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="229.0" stylesheets="@style.css" text="Packages Modify" textFill="WHITE">
              <items>
                <MenuItem fx:id="addPackages" mnemonicParsing="false" text="Add Packages" />
                <MenuItem fx:id="updatePkg" mnemonicParsing="false" text="Update Packages" />
                 <MenuItem fx:id="deleteMnoPkg" mnemonicParsing="false" text="Delete Packages" />
              </items>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/worldwide.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton fx:id="HotelManage" layoutX="31.0" layoutY="277.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="229.0" stylesheets="@style.css" text="Hotale Mange" textFill="WHITE">
               <items>
                  <MenuItem fx:id="addHotelBtn" mnemonicParsing="false" text="Add Hotel" />
                  <MenuItem fx:id="updateHotelMnoBtn" mnemonicParsing="false" text="Update Hotel" />
                  <MenuItem mnemonicParsing="false" text="Delete Hotel" />
               </items>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/worldwide.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
      <Pane fx:id="TableOfBusses" layoutX="309.0" layoutY="208.0" prefHeight="474.0" prefWidth="872.0">
         <children>
            <Label layoutX="29.0" layoutY="19.0" prefHeight="35.0" prefWidth="210.0" styleClass="lblAdminDashboard" stylesheets="@style.css" text="Available Packages:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="50.0" layoutY="112.0" prefHeight="116.0" prefWidth="128.0" styleClass="dashboard-label" stylesheets="@style.css">
               <children>
                  <Text fx:id="totalBdPkg" fill="WHITE" layoutX="35.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="38" wrappingWidth="58.200012207031364">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="13.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BD Tour Packages">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fx:id="totalpkg" fill="WHITE" layoutX="261.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="76" wrappingWidth="83.71923828124977">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Label layoutX="607.0" layoutY="19.0" prefHeight="35.0" prefWidth="184.0" styleClass="lblAdminDashboard" stylesheets="@style.css" text="Available Hotels:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text fx:id="totalHtl" fill="WHITE" layoutX="802.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" wrappingWidth="58.200012207031364">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Pane layoutX="239.0" layoutY="112.0" prefHeight="116.0" prefWidth="128.0" styleClass="dashboard-label" stylesheets="@style.css">
               <children>
                  <Text fx:id="totalFrnPkg" fill="WHITE" layoutX="35.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="34" wrappingWidth="58.200012207031364">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foreign Tour Packages">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="425.0" layoutY="112.0" prefHeight="116.0" prefWidth="128.0" styleClass="dashboard-label" stylesheets="@style.css">
               <children>
                  <Text fx:id="TotalBdHtl" fill="WHITE" layoutX="35.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18" wrappingWidth="58.200012207031364">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="36.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BD Hotels">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="618.0" layoutY="112.0" prefHeight="116.0" prefWidth="128.0" styleClass="dashboard-label" stylesheets="@style.css">
               <children>
                  <Text fx:id="totalFrnHtl" fill="WHITE" layoutX="35.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="58.200012207031364">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="22.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foreign Hotels">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
