<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #075B95;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pleasedo.AdminDashboardController">
   <children>
      <AnchorPane prefHeight="701.0" prefWidth="277.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="923.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="80.0" prefHeight="71.0" prefWidth="1200.0" style="-fx-background-color: #F47BDA; -fx-background-radius: 6;">
               <children>
                  <Button fx:id="adminDashBtn" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: #F47BDA;" text="\@Admin DashBoard" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <ImageView fx:id="logOutbtn" fitHeight="23.0" fitWidth="38.0" layoutX="31.0" layoutY="688.0" onMouseClicked="#LogOut" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../../img/logout.png" />
               </image>
            </ImageView>
            <Button fx:id="viewAllPackages" layoutX="28.0" layoutY="374.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" styleClass="button2" stylesheets="@style.css" text="View Packages" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/destination.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="TourBuses" layoutX="23.0" layoutY="468.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" styleClass="button2" stylesheets="@style.css" text="Tour Buses" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/destination.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="customersBtn" layoutX="20.0" layoutY="562.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="237.0" styleClass="button2" stylesheets="@style.css" text="Customers" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/destination.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton fx:id="menuePackages" layoutX="31.0" layoutY="187.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="229.0" styleClass="button2" stylesheets="@style.css" text="Packages Modify" textFill="WHITE">
              <items>
                <MenuItem fx:id="addPackages" mnemonicParsing="false" text="Add Packages" />
                <MenuItem fx:id="updatePkg" mnemonicParsing="false" text="Update Packages" />
                 <MenuItem mnemonicParsing="false" text="Delete Packages" />
              </items>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/worldwide.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton fx:id="HotelManage" layoutX="31.0" layoutY="277.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="229.0" styleClass="button2" stylesheets="@style.css" text="Hotale Mange" textFill="WHITE">
               <items>
                  <MenuItem fx:id="addHotelBtn" mnemonicParsing="false" text="Add Hotel" />
                  <MenuItem mnemonicParsing="false" text="Update Hotel" />
                  <MenuItem mnemonicParsing="false" text="Delete Hotel" />
               </items>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/worldwide.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
      <Pane fx:id="TableOfBusses" layoutX="309.0" layoutY="208.0" prefHeight="474.0" prefWidth="872.0" />
   </children>
</AnchorPane>
