<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#Details" prefHeight="250.0" prefWidth="323.0" styleClass="shadow" stylesheets="@pkge.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pleasedo.CityController">
   <children>
      <ImageView fx:id="img" fitHeight="250.0" fitWidth="323.0" onMousePressed="#Details" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="250.0" prefWidth="323.0" styleClass="gradient" stylesheets="@pkge.css">
         <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="250.0" prefWidth="110.0">
               <children>
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="134.0" text="Trip to" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" alignment="CENTER" prefHeight="35.0" prefWidth="134.0" text="Sylate" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="250.0" prefWidth="144.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="BOTTOM_LEFT" prefHeight="250.0" prefWidth="101.0">
               <children>
                  <Label fx:id="days" alignment="CENTER" prefHeight="34.0" prefWidth="134.0" text="4 days" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="price" alignment="CENTER" prefHeight="35.0" prefWidth="134.0" text="3000 $" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
