<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1526.0" style="-fx-background-color: #dfe6e9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pleasedo.HotelsInDashboardController">
   <children>
      <AnchorPane prefHeight="781.0" prefWidth="346.0" style="-fx-background-color: #68707a;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1174.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="1.0" layoutY="195.2" prefHeight="477.0" prefWidth="342.0" stylesheets="@style.css" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="195.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToDashBoard" prefHeight="84.0" prefWidth="342.0" styleClass="button2" stylesheets="@style.css" text="Packages" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/worldwide.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="hotelBtn" mnemonicParsing="false" onAction="#switchToHotelDashboard" prefHeight="79.0" prefWidth="342.0" stylesheets="@style.css" text="   Hotels" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/hotel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="button2" />
                        <String fx:value="pkgBtn" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="342.0" styleClass="button2" stylesheets="@style.css" text="Booking" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/booking.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane layoutY="115.0" prefHeight="71.0" prefWidth="346.0" style="-fx-background-color: #b2bec3; -fx-background-radius: 6;">
               <children>
                  <Label alignment="CENTER" layoutX="59.0" layoutY="13.0" prefHeight="46.0" prefWidth="238.0" text="\@User" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="logOutbtn" fitHeight="23.0" fitWidth="38.0" layoutX="25.0" layoutY="715.0" onMouseClicked="#LogOut" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../../img/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="115.0" prefWidth="1527.0" style="-fx-background-color: #636e72;">
         <children>
            <Label alignment="CENTER" layoutX="539.0" layoutY="39.0" prefHeight="35.0" prefWidth="440.0" text="Travel and Tour Management System" textAlignment="CENTER" textFill="#c8cbd9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="356.0" layoutY="190.0" prefHeight="248.0" prefWidth="1167.0" style="-fx-background-color: gray;">
         <children>
            <ScrollPane prefHeight="228.0" prefWidth="1168.0">
               <content>
                  <GridPane fx:id="gridHtlhomeBd" prefHeight="173.0" prefWidth="214.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox layoutX="356.0" layoutY="501.0" prefHeight="248.0" prefWidth="1167.0" style="-fx-background-color: gray;">
         <children>
            <ScrollPane prefHeight="238.0" prefWidth="1168.0">
               <content>
                  <GridPane fx:id="gridHtklhomeFrn" prefHeight="166.0" prefWidth="234.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Text fill="#68707a" layoutX="365.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BD Hotels">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#68707a" layoutX="365.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foreign Hotels">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="SeeMoreBd" layoutX="1404.0" layoutY="431.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="See more.." textFill="#68707a">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="SeeMoreFrn" layoutX="1403.0" layoutY="742.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="See more.." textFill="#68707a">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
