<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="BaseLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="-5.0" layoutY="-2.0" prefHeight="105.0" prefWidth="1287.0" style="-fx-background-color: F1F2F7;">
            <children>
                <Label alignment="CENTER" layoutX="470.0" layoutY="51.0" prefHeight="35.0" prefWidth="440.0" text="Travel and Tour Management System" textAlignment="CENTER" textFill="#c8cbd9">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <ImageView fx:id="exitB" fitHeight="41.0" fitWidth="38.0" layoutX="1207.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/Close%20Window.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-10.0" layoutY="99.0" prefHeight="699.0" prefWidth="226.0" style="-fx-background-color: F1F2F7;">
            <children>
                <ImageView fitHeight="67.0" fitWidth="69.0" layoutX="27.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/Male%20User.png" />
                    </image>
                </ImageView>
                <Text fill="#68707a" layoutX="93.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@Admin" wrappingWidth="76.50000000000006">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="#68707a" layoutX="77.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Packages" wrappingWidth="119.89999389648438">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fitHeight="36.0" fitWidth="57.0" layoutX="35.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/Literature.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="29.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/Literature.png" />
                    </image>
                </ImageView>
                <Text fill="#68707a" layoutX="79.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Hotels" wrappingWidth="101.5">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="35.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/Shopping%20Cart.png" />
                    </image>
                </ImageView>
                <Text fill="#68707a" layoutX="77.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Packages" wrappingWidth="140.69998168945307">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fitHeight="36.0" fitWidth="57.0" layoutX="35.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/Refresh.png" />
                    </image>
                </ImageView>
                <Text fill="#68707a" layoutX="79.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Hotels" wrappingWidth="101.5">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
