<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1265.0" stylesheets="@pkge.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pleasedo.HelloController">
   <children>
      <Pane layoutY="89.0" prefHeight="639.0" prefWidth="227.0" style="-fx-background-color: #636e72;" stylesheets="@pkge.css">
         <children>
            <Button fx:id="backBtn" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #b2bec3;" text="Back" textFill="WHITE" />
            <Button fx:id="frnbtn" layoutX="2.0" layoutY="285.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="221.0" stylesheets="@pkge.css" text="Foreign" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="bdbtn" layoutY="172.0" mnemonicParsing="false" onAction="#switchToPackage" prefHeight="63.0" prefWidth="227.0" styleClass="bdbtn" stylesheets="@pkge.css" text="Bangladesh" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane fx:id="newPanes" layoutX="227.0" layoutY="-1.0" prefHeight="750.0" prefWidth="1040.0" style="-fx-background-color: #dfe6e9;">
         <children>
            <VBox fx:id="ScrollPaneWhite" layoutX="38.0" layoutY="172.0" prefHeight="550.0" prefWidth="980.0">
               <children>
                  <ScrollPane prefHeight="596.0" prefWidth="1166.0" style="-fx-background-color: green;" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="citiesGrid" prefHeight="0.0" prefWidth="0.0" styleClass="dark-background" stylesheets="@pkge.css">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <TextField layoutX="841.0" layoutY="139.0" promptText="Search Packages" />
            <Button fx:id="searchPkg" layoutX="764.0" layoutY="132.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="63.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="#68707a" layoutX="39.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Featured BD">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="90.0" prefWidth="1268.0" style="-fx-background-color: #636e72;">
         <children>
            <Label alignment="CENTER" layoutX="442.0" layoutY="24.0" prefHeight="35.0" prefWidth="440.0" text="Travel and Tour Management System" textAlignment="CENTER" textFill="#c8cbd9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
