<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BaseLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="780.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pleasedo.UpdateHotelsController">
   <children>
      <Label layoutX="31.0" layoutY="141.0" text="Location" textFill="#513e3e">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="locationHotel" layoutX="118.0" layoutY="144.0" prefHeight="26.0" prefWidth="153.0" promptText="Name Of the Location" />
      <Label layoutX="290.0" layoutY="138.0" text="Image: " textFill="#403535">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="imageLocationBtn" layoutX="358.0" layoutY="143.0" mnemonicParsing="false" text="...." />
      <TextField fx:id="imgLocation" layoutX="392.0" layoutY="143.0" prefHeight="26.0" prefWidth="130.0" promptText="Image of location" />
      <ComboBox fx:id="hotelType" layoutX="112.0" layoutY="86.0" opacity="0.7" prefHeight="27.0" prefWidth="102.0" promptText="Select A Type" style="-fx-border-width: 0 0 2 0;" />
      <Button fx:id="updateBtn" layoutX="37.0" layoutY="352.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="180.0" style="-fx-background-color: #00D885;" text="Update Hotel" textFill="WHITE" />
      <VBox fx:id="contentArea" layoutX="539.0" layoutY="85.0" prefHeight="204.0" prefWidth="226.0" style="-fx-background-color: transparent;" />
      <Label layoutX="30.0" layoutY="85.0" text="Type:" textFill="#3b2929">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="ClearBtn" layoutX="264.0" layoutY="352.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="92.0" style="-fx-background-color: #FF433A;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="NumOfvipRoom" layoutX="127.0" layoutY="203.0" prefHeight="26.0" prefWidth="102.0" promptText="Total vip room" />
      <Label layoutX="30.0" layoutY="200.0" text="VIP Room" textFill="#534545">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="201.0" text="VIP room Price" textFill="#534545">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="VipPrice" layoutX="392.0" layoutY="203.0" prefHeight="26.0" prefWidth="130.0" promptText="Vip room Price" />
      <TextField fx:id="NumOfeconomyRoom" layoutX="125.0" layoutY="255.0" prefHeight="26.0" prefWidth="102.0" promptText="Total Economy room" />
      <Label layoutX="30.0" layoutY="252.0" text="Economy" textFill="#534545">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="253.0" text="Eco. room Price" textFill="#534545">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="economyPrice" layoutX="394.0" layoutY="255.0" prefHeight="26.0" prefWidth="130.0" promptText="Economy room Price" />
      <Label layoutX="352.0" layoutY="27.0" text="Update Hotel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectHotel" layoutX="338.0" layoutY="87.0" prefHeight="25.0" prefWidth="184.0" promptText="Select To Update" style="-fx-border-width: 0 0 2 0;" />
      <Label layoutX="264.0" layoutY="84.0" text="Hotels" textFill="#513e3e">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
